[Desktop Entry]
Keys=inventrepo,invrepo,repo
Name=KDE Invent Repositories
Name[az]=KDE Invent Anbarları
Name[ca]=Repositoris de KDE Invent
Name[en_GB]=KDE Invent Repositories
Name[es]=Repositorios de KDE Invent
Name[fr]=Dépôts de KDE Invent
Name[nl]=Opslagruimtes van KDE-invent
Name[sl]=Skladišča KDE Invent
Name[sv]=KDE-Invent arkiv
Name[uk]=Сховища KDE Invent
Name[vi]=Các kho ở Invent KDE
Name[x-test]=xxKDE Invent Repositoriesxx
Name[zh_CN]=KDE Invent 源代码库
Query=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[az]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[ca]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[en_GB]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[es]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[fr]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[nl]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[sl]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[sv]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[uk]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[vi]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[x-test]=xxhttps://invent.kde.org/explore/projects/starred?name=\\{@}xx
Query[zh_CN]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Type=Service
