[Desktop Entry]
Name=Link to File or Directory...
Name[ar]=وصلة إلى ملفّ أو مجلد...
Name[az]=Fayl və ya qovluğa keçid ...
Name[ca]=Enllaç a un fitxer o directori...
Name[cs]=Odkaz na soubor nebo adresář...
Name[da]=Link til fil eller mappe...
Name[de]=Verknüpfung zu Datei oder Ordner ...
Name[en_GB]=Link to File or Directory...
Name[es]=Enlace a archivo o a directorio...
Name[eu]=Estekatu fitxategira edo karpetara...
Name[fi]=Linkki tiedostoon tai kansioon…
Name[fr]=Définir un lien vers un fichier ou un dossier...
Name[ia]=Ligamine a file o directorio...
Name[it]=Collegamento a file o cartella...
Name[ko]=파일이나 디렉터리로 향한 연결...
Name[lt]=Nuorodą į failą ar katalogą...
Name[my]=ဖိုင်လ် သို့မဟုတ် ဒါရိုက်ထရီသို့ လင့်ခ်ချိတ်ရန်...
Name[nl]=Koppeling naar bestand of map...
Name[pl]=Skrót do pliku lub katalogu...
Name[pt]=Atalho para Ficheiro ou Pasta...
Name[pt_BR]=Link para arquivo ou pasta...
Name[ru]=Ссылку на файл или папку…
Name[sl]=Povezava do datoteke ali imenika...
Name[sv]=Länka till fil eller katalog...
Name[tg]=Пайванд ба файл ё ҷузвдон...
Name[uk]=Посилання на файл або каталог…
Name[vi]=Liên kết đến tệp hoặc thư mục...
Name[x-test]=xxLink to File or Directory...xx
Name[zh_CN]=链接到文件或文件夹...
Comment=File or directory to link to:
Comment[ar]= ملفّ أو مجلد لربطه:
Comment[az]=Buraya keçid üçün fayl və qovluq:
Comment[ca]=Fitxer o directori per a enllaçar:
Comment[cs]=Soubor nebo adresář, na které odkazovat:
Comment[da]=Fil eller mappe der skal linkes til:
Comment[de]=Datei oder Ordner für die Verknüpfung:
Comment[en_GB]=File or directory to link to:
Comment[es]=Archivo o directorio al que enlazar:
Comment[eu]=Estekatu beharreko fitxategia edo direktorioa:
Comment[fi]=Tiedosto tai kansio, johon linkitetään:
Comment[fr]=Fichier ou dossier vers lequel réaliser le lien :
Comment[ia]=File o  directorio de ligar a:
Comment[it]=File o cartella verso cui creare il collegamento:
Comment[ko]=링크할 파일이나 디렉터리:
Comment[lt]=Failas ar katalogas, su kuriuo susieti:
Comment[ml]=ഇതിലേക്ക് ലിങ്ക് ചെയ്യാനുള്ള ഫയലോ ഡയറക്ടറിയോ:
Comment[my]=လင့်ခ်ချိတ်ရမည် ဖိုင်လ် သို့မဟုတ် ဒါရိုက်ထရီ -
Comment[nl]=Bestand of map waarnaar te koppelen:
Comment[pl]=Plik lub katalog, do którego utworzyć skrót:
Comment[pt]=O ficheiro ou pasta para o qual criar a ligação:
Comment[ru]=Файл или папка для создания ссылки:
Comment[sl]=Datoteka ali imenik za povezavo:
Comment[sv]=Fil eller katalog att länka till:
Comment[uk]=Файл або каталог, на який слід створити посилання:
Comment[vi]=Tệp hoặc thư mục để liên kết đến:
Comment[x-test]=xxFile or directory to link to:xx
Comment[zh_CN]=要链接的文件或目录：
URL=__CREATE_SYMLINK__
Type=Link
Icon=emblem-symbolic-link
